# challenge-order-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/price/orderengine/: OrderEngineApplication.java
src/main/java/com/price/orderengine/config/: CacheConfig.java  PromotionChainProperties.java
src/main/java/com/price/orderengine/controller/: OrderController.java  ProductController.java  PromotionController.java
src/main/java/com/price/orderengine/domain/model/: OrderItemModel.java
src/main/java/com/price/orderengine/dto/: ApiError.java  ApiResponse.java  AppliedPromotionDTO.java  CalculateOrderRequest.java  CalculateOrderResponse.java  CreatePromotionRequest.java  ErrorResponse.java  OrderItemRequest.java  ProductConfigDTO.java  PromotionConfigDTO.java
src/main/java/com/price/orderengine/entity/: Coupon.java  Order.java  OrderItem.java  Product.java  Promotion.java
src/main/java/com/price/orderengine/enums/: CustomerType.java  OrderStatus.java  PromotionType.java
src/main/java/com/price/orderengine/errors/: BusinessException.java  DBNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  UserFriendlyException.java
src/main/java/com/price/orderengine/mapper/: EntityMapper.java  PromotionMapper.java
src/main/java/com/price/orderengine/mapper/config/: CentralMapperConfig.java
src/main/java/com/price/orderengine/promotion/: AbstractPromotionHandler.java  PromotionChainBuilder.java  PromotionContext.java  PromotionEngine.java  PromotionHandler.java  PromotionResult.java  PromotionStrategy.java  StrategyPromotionHandler.java  StrategyPromotionHandlerFactory.java
src/main/java/com/price/orderengine/promotion/impl/: BuyXGetYStrategy.java  CouponStrategy.java  PercentageDiscountStrategy.java  VipDiscountStrategy.java
src/main/java/com/price/orderengine/repository/: CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java
src/main/java/com/price/orderengine/service/: CouponService.java  ICouponService.java  IOrderPricingService.java  IProductService.java  IPromotionService.java  OrderPricingService.java  ProductService.java  PromotionService.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-seed-data.sql
src/test/java/com/price/orderengine/controller/: OrderControllerTest.java  PromotionControllerTest.java
src/test/java/com/price/orderengine/integration/: CalculateOrderIntegrationTest.java  OrderPricingServiceIT.java
src/test/java/com/price/orderengine/promotion/: BuyXGetYStrategyTest.java  CouponStrategyTest.java  PercentageDiscountStrategyTest.java  PromotionEngineOrderTest.java  PromotionEngineTest.java  PromotionTestHelper.java  VipDiscountStrategyTest.java
src/test/java/com/price/orderengine/service/: CouponServiceTest.java  OrderPricingServiceTest.java
src/test/resources/: application-test.yml
